default:
  image: julia:1.3

test:
  script:
    - >
        export JULIA_NUM_THREADS=$(( $(nproc) > 1 ? $(nproc) : 2 ));
        echo $(nproc) processors available, testing with $JULIA_NUM_THREADS threads
    - julia --color=yes --project test/runtests.jl
